globals
// Generated
trigger gg_trg___________________________u= null


//JASSHelper struct globals:

endglobals


//===========================================================================
//
// {{map.name}}
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Nov 30 17:24:32 2019
//   Map Author: {{map.author}}
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    {{#each nUnits}}
    {{>unit unit=.}}
    {{/each}}

endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    {{#each nBuildings}}
    {{>building unit=.}}
    {{/each}}

endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreateNeutralHostile()

    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Иниц. сражения
//
// Инициализация стандартного режима сражения для всех игроков
//===========================================================================
function Trig___________________________u_Actions takes nothing returns nothing
    call FogMaskEnableOff()
    call FogEnableOff()

    call MeleeStartingVisibility()
    call MeleeStartingHeroLimit()
    call MeleeGrantHeroItems()
    call MeleeStartingResources()
    call MeleeClearExcessUnits()
    call MeleeStartingUnits()
    call MeleeStartingAI()
    call MeleeInitVictoryDefeat()
endfunction

//===========================================================================
function InitTrig___________________________u takes nothing returns nothing
    set gg_trg___________________________u=CreateTrigger()
    call TriggerAddAction(gg_trg___________________________u, function Trig___________________________u_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
call InitTrig___________________________u()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
call ConditionalTriggerExecute(gg_trg___________________________u)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    {{#each players}}
    {{>player_slot player=.}}
    {{/each}}

endfunction

function InitCustomTeams takes nothing returns nothing

    {{#each players}}
    call SetPlayerTeam(Player({{id}}), {{id}})
    {{/each}}

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    local weathereffect we

    call SetCameraBounds({{camera.[0]}} + GetCameraMargin(CAMERA_MARGIN_LEFT), {{camera.[1]}} + GetCameraMargin(CAMERA_MARGIN_BOTTOM), {{camera.[2]}} - GetCameraMargin(CAMERA_MARGIN_RIGHT), {{camera.[3]}} - GetCameraMargin(CAMERA_MARGIN_TOP), {{camera.[4]}} + GetCameraMargin(CAMERA_MARGIN_LEFT), {{camera.[5]}} - GetCameraMargin(CAMERA_MARGIN_TOP), {{camera.[6]}} - GetCameraMargin(CAMERA_MARGIN_RIGHT), {{camera.[7]}} + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")

    set we=AddWeatherEffect(Rect(- 2048.0, - 2048.0, 2048.0, 2048.0), '0000')
    call EnableWeatherEffect(we, true)

    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitTrig___________________________u() // INLINED!!
    call ConditionalTriggerExecute(gg_trg___________________________u) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_001")
    call SetMapDescription("TRIGSTR_003")
    call SetPlayers({{players.length}})
    call SetTeams({{players.length}})
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    // Player setup
    call InitCustomPlayerSlots()

    {{#each players}}
    {{>player_config player=.}}
    {{/each}}

    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

